
upstream django {
    server web:8000;
}

server {
    server_name 0.0.0.0;
    listen 8080;
    charset utf-8;

    client_max_body_size 2M;

    location /static {
        alias /mymdb/django/static_root;
    }

    location / {
        uwsgi_pass django;
        include /etc/nginx/uwsgi_params;
    }
}